rootProject.name=catalog
profile=local
version=1.0.0-SNAPSHOT

springBootVersion=2.0.4.RELEASE
checkstyleVersion=6.7
gradleAptPluginVersion=0.10
dependencyManagementPluginVersion=1.0.4.RELEASE
gradleTestsetsPluginVersion=1.4.1
testContainersVersion=1.4.2
apachePoiVersion=3.16